dnd_tool/MainWindow.xaml

<Window x:Class="Dnd.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Dnd.UI.ViewModels"
        Title="Character"
        Height="300"
        Width="600">
    <Window.DataContext>
        <viewmodel:CharacterWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button Click="buttonCreate_Click"
                Content="Create New Character"
                Height="23"
                HorizontalAlignment="Left"
                Margin="15,171,0,0"
                Name="createBtn"
                VerticalAlignment="Top"
                Width="134" />
        <ListBox DataContext="{Binding Character}"
                 ItemsSource="{Binding Attributes}"
                 Width="187"
                 Height="150"
                 HorizontalAlignment="Left"
                 Margin="15,15,0,0"
                 Name="attributesView"
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Score}" 
                           Height="20"
                           Padding="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="lvlBtn_Click"
                Visibility="Hidden"
                Content="Level"
                Height="23"
                HorizontalAlignment="Left"
                Margin="155,171,0,0"
                Name="lvlBtn"
                VerticalAlignment="Top"
                Width="47" />
        <Label Content="{Binding Character.UnassignedPoints}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="204,16,0,0"
               Name="unassignedLbl"
               VerticalAlignment="Top" />
    </Grid>
</Window>
