Dnd.UI/MainWindow.xaml

<Window x:Class="Dnd.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Dnd.UI.ViewModels"
        Title="Character"
        Height="300"
        Width="600">
    <Window.DataContext>
        <viewmodel:CharacterWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel DataContext="{Binding Character}">
            <Button Click="ButtonCreateClick" Content="Create New Character" HorizontalAlignment="Left" Name="CreateBtn" VerticalAlignment="Top" />
            <ListBox ItemsSource="{Binding Attributes}" HorizontalAlignment="Left" Name="AttributesView" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Type}" Padding="0" Margin="0" />
                            <Label Content=": " Padding="0" Margin="0" />
                            <Label Content="{Binding Path=Score}" Padding="0" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding Path=Experience.UnusedLevels}"
                   HorizontalAlignment="Right"
                   Name="UnassignedLbl"
                   VerticalAlignment="Top"/>
            <Button Click="LvlBtnClick"
                    Visibility="Hidden"
                    Content="Level"
                    HorizontalAlignment="Right"
                    Name="LvlBtn"
                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
